# crane

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CraneConstrPartInfo  CraneElPartInfo  CraneInfo  CraneMechPartInfo
app/src/main/java/com/example/crane/: App.kt
app/src/main/java/com/example/crane/binding/: Binding.kt
app/src/main/java/com/example/crane/di/: app_module.kt  modules.kt
app/src/main/java/com/example/crane/ui/: MainActivity.kt
app/src/main/java/com/example/crane/ui/choose_crane/: ChooseCraneFragment.kt  ChooseCraneViewModel.kt
app/src/main/java/com/example/crane/ui/crane_full_info/: CraneFullInfoFragment.kt  CraneFullInfoViewModel.kt
app/src/main/java/com/example/crane/ui/crane_info/: CraneInfoFragment.kt  CraneInfoViewModel.kt
app/src/main/java/com/example/crane/ui/crane_metal_constructor/: CraneMetalConstructorInfoFragment.kt  CraneMetalConstructorInfoViewModel.kt
app/src/main/java/com/example/crane/ui/crane_types/: CraneTypesFragment.kt  CraneTypesViewModel.kt
app/src/main/java/com/example/crane/ui/edit_profile/: EditProfileFragment.kt
app/src/main/java/com/example/crane/ui/items/: ChooseCraneTypeUi.kt  CraneChooseStateUi.kt  CraneInfoUi.kt  CranePartsPiecesUi.kt  CranePartsUi.kt  CraneStatusUI.kt  CraneTypeUi.kt
app/src/main/java/com/example/crane/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/crane/ui/registration/: RegistrationActivity.kt
app/src/main/java/com/example/crane/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/crane/utils/: Data.kt  PdfUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: bg_bottom_sheet_smoke.xml  bg_bottom_sheet_white.xml  bg_tab_layout.xml  bg_tab_layout_selected.xml  bg_tab_layout_selector.xml  ic_accept.xml  ic_arrow_circle_back.xml  ic_cancel.xml  ic_cancel_gray.xml  ic_check_blue.xml  ic_delete.xml  ic_expand_less.xml  ic_expand_more.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_choose_crane.xml  fragment_crane_full_info.xml  fragment_crane_info.xml  fragment_crane_metal_constructor_info.xml  fragment_crane_types.xml  fragment_edit_profile.xml  fragment_profile.xml  item_bottom_sheet_choose_state.xml  item_bottom_sheet_status.xml  item_choose_crane_type.xml  item_crane_info.xml  item_crane_info_subquestions.xml  item_crane_part_pieces.xml  item_crane_parts.xml  item_crane_type.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/example/crane/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: Database.kt
data/src/main/java/com/example/data/common/: SharedPreferencesSetting.kt
data/src/main/java/com/example/data/converters/: CranePartsConverter.kt  QuestionConverter.kt
data/src/main/java/com/example/data/daos/: CranePartDao.kt  QuestionDao.kt
data/src/main/java/com/example/data/entities/: CraneInfo.kt  CranePart.kt
data/src/main/java/com/example/data/repositories/: DefaultCranePartRepository.kt  DefaultQuestionRepository.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: local_module.kt  repositoriesModules.kt  use_case_module.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: CraneConstrInfoResponse.kt  CraneElInfoResponse.kt  CraneInfoResponse.kt  CraneMechInfoResponse.kt  CranePartInfoResponse.kt
domain/src/main/java/com/example/domain/repositories/: CranePartRepository.kt  QuestionRepository.kt
domain/src/main/java/com/example/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/example/domain/usecases/crane_parts/: CreateCranePartUseCase.kt  DeleteAllCranePartsUseCase.kt  GetAllCranePartsUseCase.kt  GetCraneByIdUseCase.kt  UpdateCraneByIdAndTypeUseCase.kt
domain/src/main/java/com/example/domain/usecases/questions/: CreateQuestionUseCase.kt  DeleteAllQuestionsUseCase.kt  GetAllQuestionsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui_components/: build.gradle
ui_components/src/main/: AndroidManifest.xml
ui_components/src/main/java/com/example/ui_components/base/: BaseActivity.kt  BaseBottomSheetDialogItem.kt  BaseFragment.kt  BaseViewModel.kt
ui_components/src/main/java/com/example/ui_components/custom_view/: CustomToast.kt
ui_components/src/main/java/com/example/ui_components/events/: BaseErrorResponse.kt  Event.kt
ui_components/src/main/java/com/example/ui_components/modal/: ModalBottomSheetDialog.kt  ModalBottomSheetDialogWithButtons.kt
ui_components/src/main/res/drawable/: bg_button_blue_r8.xml  bg_top_radius_transparent.xml
ui_components/src/main/res/layout/: bottom_sheet_recycler.xml  bottom_sheet_recycler_with_buttons.xml  content_loading.xml  item_custom_toast.xml
ui_components/src/main/res/values/: colors.xml  dimens.xml  styles.xml
