<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet_smoke">

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black21"
                android:textSize="@dimen/text_size_20sp"
                android:textStyle="bold"
                tools:text="Выберите услугу" />

            <ImageView
                android:id="@+id/ic_dismiss"
                android:layout_width="@dimen/width_24dp"
                android:layout_height="@dimen/height_24dp"
                android:src="@drawable/ic_cancel_gray" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/elevation_0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/radius_8dp"
            app:cardElevation="@dimen/elevation_0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:spanCount="1" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_8dp"
        android:paddingEnd="@dimen/padding_8dp"
        android:paddingBottom="@dimen/margin_16dp">

        <RelativeLayout
            android:id="@+id/btn_clear"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_48dp"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_blue_r8"
            android:backgroundTint="@color/button_secondary"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Очистить"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize_17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_apply"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_48dp"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_blue_r8"
            android:backgroundTint="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Применить"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_17sp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>