<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chooseCraneFragment"
        android:icon="@drawable/ic_homepage"
        android:title="Типы Кранов" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_user"
        android:title="Профиль" />

</menu>