<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.example.crane.R" />

        <variable
            name="viewModel"
            type="com.example.crane.ui.crane_info.CraneInfoViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_back"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_40dp"
                        android:layout_marginEnd="@dimen/margin_16dp"
                        android:src="@drawable/ic_arrow_circle_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Краткие сведения крана"
                        android:textColor="@color/black21"
                        android:textSize="@dimen/textsize_20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/ic_delete"
                            android:layout_width="@dimen/width_40dp"
                            android:layout_height="@dimen/height_40dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_delete" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/crane_info_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_animation"
                    android:paddingBottom="@dimen/padding_64dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_8dp"
            android:paddingEnd="@dimen/padding_8dp"
            android:paddingBottom="@dimen/margin_16dp">


            <RelativeLayout
                android:id="@+id/btn_save"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_48dp"
                android:layout_marginStart="@dimen/padding_4dp"
                android:layout_marginEnd="@dimen/padding_4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_blue_r8"
                android:backgroundTint="@color/button_secondary"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:textAllCaps="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Сохранить"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textsize_17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_apply"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/height_48dp"
                android:layout_marginStart="@dimen/padding_4dp"
                android:layout_marginEnd="@dimen/padding_4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_blue_r8"
                android:backgroundTint="@color/colorPrimary"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:textAllCaps="false">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal"
                    android:text="Применить"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize_17sp" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
